<configuration>

    <appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
        <!-- encoders are assigned the type
             ch.qos.logback.classic.encoder.PatternLayoutEncoder by default -->
        <encoder>
            <pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n</pattern>
        </encoder>
    </appender>

    <!--<appender name="FILE" class="ch.qos.logback.core.FileAppender">
        <file>/var/log/sy-intercom.log</file>
        <append>false</append>
        <encoder>
            <pattern>%-5relative %-5level %logger{35} - %msg%n</pattern>
        </encoder>
    </appender>-->

    <!--<logger name="com.synapse" level="INFO" additivity="false">
        <appender-ref ref="FILE" />
    </logger>-->

    <!--<logger level="DEBUG" additivity="false">
        <appender-ref ref="FILE" />
    </logger>-->

    <root level="info">
        <appender-ref ref="STDOUT" />
    </root>
</configuration>